# Logger
LOGGER_LEVEL=DEBUG


# Server
SERVER_HOST="0.0.0.0"
SERVER_PORT=10000
SERVER_RELOAD=true


# OpenAI
OPENAI_BASE_URL=https://api.openai.com/v1
OPENAI_API_KEY=sk-xxxx
OPENAI_MODEL=gpt-3.5-turbo-1106
OPENAI_EMBEDDING_MODEL=text-embedding-3-small


# Tavily
TAVILY_API_KEYS=tvly-xxx[,tvly-xxx[,tvly-xxx]]
TAVILY_MAX_RESULTS=5


# LangChain
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="ls__xxxx"
LANGCHAIN_PROJECT="default"


# MongoDB
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USERNAME=xxx
MONGO_PASSWORD=xxx


# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=xxx
REDIS_PASSWORD=xxx
REDIS_URL=redis://localhost:6379


# ElasticSearch
ES_INDEX_NAME=tradextr
ES_URL=http://localhost:9200


# EIA
EIA_API_KEYS=xxx[,xxx[,xxx]]
